yokawasa/action-setup-ecctl/action.yml
name: 'Elastic Cloud Control (ecctl) tool installer'
description: 'Install a specific version of ecctl tool and cache it.'
author: 'Yoichi Kawasaki @yokawasa'
inputs: 
  version:
    description: 'Version of ecctl'
    required: true
    default: 'latest'
outputs:
  ecctl-path:
    description: 'Path to the cached ecctl tool'
branding:
  color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'

yokawasa/action-setup-ecctl/.github/workflows/test.yml
- uses: ./
  with: 
    version: 'v1.0.0-beta2'
    # version: 'v1.0.0-beta3'
    # version: 'latest'
  id: setup

yokawasa/action-setup-ecctl/.github/workflows/test.yml
- uses: ./
  with: 
    version: 'v1.0.0-beta3'
  id: setup

yokawasa/action-setup-ecctl/.github/workflows/test.yml
- uses: ./
  with: 
    # version: 'v1.0.0-beta3'
    version: 'latest'
  id: setup